# Senai-2S

Projetos/Projeto_Inlock_Duplas/: LinkTrello.txt
Projetos/Projeto_Inlock_Duplas/senai.inlock.webApi/senai.inlock.webApi/: Startup.cs  senai.inlock.webApi.csproj
Projetos/Projeto_Inlock_Duplas/senai.inlock.webApi/senai.inlock.webApi/Controllers/: JogosController.cs  UsuariosController.cs
Projetos/Projeto_Inlock_Duplas/senai.inlock.webApi/senai.inlock.webApi/Domains/: EstudioDomain.cs  JogoDomain.cs  TipoUsuarioDomain.cs  UsuarioDomain.cs
Projetos/Projeto_Inlock_Duplas/senai.inlock.webApi/senai.inlock.webApi/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Projetos/Projeto_Inlock_Duplas/senai.inlock.webApi/senai.inlock.webApi/Properties/: launchSettings.json
Projetos/Projeto_Inlock_Duplas/senai.inlock.webApi/senai.inlock.webApi/Repositories/: JogoRepository.cs  UsuarioRepository.cs
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/: Program.cs  Startup.cs  senai.hroads.webApi..csproj
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/Contexts/: HroadsContext.cs
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/Controllers/: ClassesController.cs  HabilidadesController.cs  LoginController.cs  PersonagensController.cs  QuadroHabilidadasController.cs  TipoHabilidadeController.cs  TipoUsuariosController.cs  UsuariosController.cs
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/Domains/: Classe.cs  Habilidade.cs  Personagem.cs  QuadroHabilidade.cs  TipoHabilidade.cs  TipoUsuario.cs  Usuario.cs
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/Interfaces/: IClasseRepository.cs  IHabilidadeRepository.cs  IPersonagemRepository.cs  IQuadroHabilidadeRepository.cs  ITipoHabilidadeRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/Properties/: launchSettings.json
Projetos/SENAI_HROADS_TARDE/BackEnd/senai.hroads.webApi/senai.hroads.webApi/Repositories/: ClasseRepository.cs  HabilidadeRepository.cs  PersonagemRepository.cs  QuadroHabilidadeRepository.cs  TipoHabilidadeRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Projetos/SPMedicalGroup/BackEnd/Senai.SPMedicalGroup.webApi/Senai.SPMedicalGroup.webApi/: Program.cs  Senai.SPMedicalGroup.webApi.csproj  Startup.cs
Projetos/SPMedicalGroup/BackEnd/Senai.SPMedicalGroup.webApi/Senai.SPMedicalGroup.webApi/Contexts/: SPMedicalGroupContext.cs
Projetos/SPMedicalGroup/BackEnd/Senai.SPMedicalGroup.webApi/Senai.SPMedicalGroup.webApi/Controllers/: ConsultasController.cs  InstituicoesController.cs  LocalizacoesController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  UsuariosController.cs
Projetos/SPMedicalGroup/BackEnd/Senai.SPMedicalGroup.webApi/Senai.SPMedicalGroup.webApi/Domains/: Consultum.cs  Especialidade.cs  Imagemusuario.cs  Instituicao.cs  Localizacao.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
Projetos/SPMedicalGroup/BackEnd/Senai.SPMedicalGroup.webApi/Senai.SPMedicalGroup.webApi/Interfaces/: IConsultaRepository.cs  IInstituicaoRepository.cs  ILocalizacaoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
(+166 files in other folders)
