<mxfile host="app.diagrams.net" modified="2021-08-04T21:01:10.781Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.18 Safari/537.36" etag="dab6C1SPd6SdjBQvZATq" version="14.9.4" type="github" pages="2">
  <diagram id="zitx5wXq4f_AZOPl12YU" name="Conceitual">
    <mxGraphModel dx="483" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MgRxTzPmxSM-DZPb63-p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="7av3hOZPS6DmZJLkbpfu-1" target="MgRxTzPmxSM-DZPb63-p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7av3hOZPS6DmZJLkbpfu-1" value="album" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-1" target="MgRxTzPmxSM-DZPb63-p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-1" value="genero" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-2" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-6" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-17" target="MgRxTzPmxSM-DZPb63-p-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-17" target="MgRxTzPmxSM-DZPb63-p-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-17" value="cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-24" target="MgRxTzPmxSM-DZPb63-p-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-24" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-28" target="MgRxTzPmxSM-DZPb63-p-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-28" value="plataforma" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-30" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-31" target="7av3hOZPS6DmZJLkbpfu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-31" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-34" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-36" target="MgRxTzPmxSM-DZPb63-p-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-36" value="login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-37" target="MgRxTzPmxSM-DZPb63-p-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-37" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="MgRxTzPmxSM-DZPb63-p-40" target="MgRxTzPmxSM-DZPb63-p-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-40" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-41" value="tipo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MgRxTzPmxSM-DZPb63-p-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="810" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="k_ImLthCDHwp6i7B5pUl" name="Logico">
    <mxGraphModel dx="1900" dy="1087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="PtPDYS7-MH_RE5wibFDp-0" />
        <mxCell id="PtPDYS7-MH_RE5wibFDp-1" parent="PtPDYS7-MH_RE5wibFDp-0" />
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-0" value="Cargo" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="PtPDYS7-MH_RE5wibFDp-1">
          <mxGeometry x="50" y="670" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-0">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-2" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-3" value="idCargo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-0">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-4">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-6" value="tipo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-4">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-13" value="Album" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="PtPDYS7-MH_RE5wibFDp-1">
          <mxGeometry x="520" y="465" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-13">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-15" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-14">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-16" value="idAlbum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-14">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-13">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-18" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-17">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-19" value="idGenero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-17">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-13">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-20">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-22" value="nomeAlbum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-20">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-26" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="PtPDYS7-MH_RE5wibFDp-1">
          <mxGeometry x="520" y="670" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-26">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-28" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-27">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-29" value="idCliente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-27">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-26">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-31" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-30">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-32" value="idCargo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-30">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-26">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-33">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-35" value="&#xa;Nome" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-33">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-26">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-36">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ogPjo3W_-R6YKCyDdnb-38" value="Senha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5ogPjo3W_-R6YKCyDdnb-36">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-0" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PtPDYS7-MH_RE5wibFDp-1" source="5ogPjo3W_-R6YKCyDdnb-1" target="5ogPjo3W_-R6YKCyDdnb-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="1060" as="sourcePoint" />
            <mxPoint x="480" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-1" value="Plataforma" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="PtPDYS7-MH_RE5wibFDp-1">
          <mxGeometry x="50" y="450" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-2">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-4" value="idPlataforma" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-2">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-15" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-14">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-16" value="idAlbum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-14">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-5">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-7" value="idCliente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-5">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-8">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-10" value="nomePlataforma" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="eiDCc8SV-VWe_VvqXOuL-8">
          <mxGeometry x="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="PtPDYS7-MH_RE5wibFDp-1" source="eiDCc8SV-VWe_VvqXOuL-5" target="5ogPjo3W_-R6YKCyDdnb-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eiDCc8SV-VWe_VvqXOuL-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PtPDYS7-MH_RE5wibFDp-1" source="eiDCc8SV-VWe_VvqXOuL-14" target="5ogPjo3W_-R6YKCyDdnb-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="520" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-0" value="genero" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="PtPDYS7-MH_RE5wibFDp-1">
          <mxGeometry x="50" y="320" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ruXNot_gOq-2ELPKvNnI-0">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-2" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="ruXNot_gOq-2ELPKvNnI-1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-3" value="idGenero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="ruXNot_gOq-2ELPKvNnI-1">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ruXNot_gOq-2ELPKvNnI-0">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="ruXNot_gOq-2ELPKvNnI-4">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-6" value="nomeGenero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="ruXNot_gOq-2ELPKvNnI-4">
          <mxGeometry x="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruXNot_gOq-2ELPKvNnI-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PtPDYS7-MH_RE5wibFDp-1" source="5ogPjo3W_-R6YKCyDdnb-17" target="ruXNot_gOq-2ELPKvNnI-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
